# listen-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listen_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/xiong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listen_app/: Dynamic.java  Hot.java  MainActivity.java  MusiceService.java  MyAdapter.java  MyListView.java  RecordViewHold.java
app/src/main/java/com/example/xiong/myapplication/: Account.java  AccountAdapter.java  Dynamic.java  Followed.java  Hot.java  MainActivity.java  Moments.java  MusiceService.java  MyAdapter.java  MyCenterActivity.java  MyFragmentPagerAdapter.java  MySeekBar.java  SendActivity.java  (+4 more)
app/src/main/res/drawable/: blue_focus.xml  btn_circle.xml  follow2_btn.xml  follow_btn.xml  follow_btn_red.xml  ic_app_icon.xml  ic_baseline_favorite_30.xml  ic_baseline_group_30.xml  ic_baseline_power_settings_new_30.xml  ic_clear_gray_24dp.xml  ic_emptypage.xml  ic_history_gray_24dp.xml  ic_library_music_gray_30dp.xml  ic_mic_gray_30dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  input_focus.xml  input_normal.xml  login_btn.xml  login_input.xml  po_seekbar.xml  red_radius_input.xml  register_input.xml
app/src/main/res/layout/: account_item.xml  activity_account.xml  activity_followed.xml  activity_login.xml  activity_main.xml  activity_my_center.xml  activity_my_search.xml  activity_record.xml  activity_register.xml  activity_search.xml  activity_send.xml  activity_user_center.xml  cardview.xml  cardview_delete.xml  item_search_history.xml  listview_account.xml  listview_record.xml  listviewdynamic.xml  listviewhot.xml
app/src/main/res/menu/: menu_search_view.xml  menu_send_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/listen_app/: ExampleUnitTest.java
(+19 files in other folders)
